{
  "allowSyntheticDefaultImports": true,
  "esModuleInterop": true,
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "esModuleInterop": true,
  "jsx": "react",
      "baseUrl": ".",
      "paths": {
          "@/*": [ "src/*" ]
      },
      "types": ["jest"],
      "typeRoots": [
          "node_modules/@types",
          "custom_types"
      ]
  },
  "exclude": [
      "node_modules",
  ],

}